<!DOCTYPE html>
<html>
<head>
  <title>Vern Share Booster!</title>
  <style>
    body {
      background: orange;
      font-size: 22px; /* Increased for zoom effect */
      margin: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    button {
      background-color: rgb(24, 119, 242);
      font-size: 22px;
      color: black;
      padding: 12px 30px;
      border: none;
      cursor: pointer;
    }

    input {
      padding: 14px 50px;
      font-size: 20px;
      color: black;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }

    h1, h2 {
      color: rgb(24, 119, 242);
      font-size: 36px;
    }

    p {
      margin-top: 30px;
      max-width: 700px;
      font-size: 20px;
    }
  </style>
</head> 
<body>
  <h1>FACEBOOK SHARE</h1>
  <h2>VERN BOOSTER</h2>
  <input type="text" id="link" placeholder="Post link" required><br>
  <input type="number" id="limit" placeholder="Enter a limit" required><br>
  <button type="button" onclick="myFunction()">Share now</button>

  <p>
    This site is not for sale, credits to @vern the creator of this site. If you see someone claiming this site please report to the creator!
  </p>  

  <script>
    function myFunction() {
      let text = " Ano na baliw HAHAHHA tangina umasa ka na naman kasi free? gawa ka ng site mo uy sapakin kita e puro ka na lang free mag code ka bobo ka pala e, diba nauto na naman kita malamang ikaw yan e ganyan ka ka tanga hahahahahahahaha";
      alert(text.trim());
    }
  </script>
</body>
</html>
